<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Obudo">
    
    <title>
        
            晚霞中的微笑 · 二 |
        
        Obudo&#39;s Zone
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/obudoLow.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"ooobudooo.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#3399CC","title":"Obudo's Zone","author":"Obudo","avatar":"/images/obudoLow.png","logo":"/images/obudoLow.png","favicon":"/images/obudoLow.png","mode":"dark"},"menu":{"首页":"/","归档":"/archives","友链":"/links","相册":"/photos","文章":"/essays","日常":"/daily"},"first_screen":{"enable":true,"background_img":"/images/staryTrackBackground.jpg","background_img_dark":"/images/staryTrackBackground.jpg","description":"We don't see things as they are, we see them as we are.|| — Anaïs Nin","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs","custom":{"enable":false,"url":null}},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","search_db_path":"keep-search.json","source_data":{"links":[{"name":"示例友链","link":"https://example.com","avatar":"/images/obudoLow.png","description":"这是一条占位示例友链，请替换为真实内容"}],"photos":[{"url":"/images/staryTrackBackground.jpg","name":"占位示例照片"}]},"version":"4.3.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/obudoLow.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Obudo&#39;s Zone
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                友链
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                相册
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box active">
                            <a class="menu-text-color border-box" href="/essays">
                                
                                文章
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                日常
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                            友链
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                            相册
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu active">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/essays">
                            
                            文章
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            日常
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    

<div class="fade-in-down-animation">
    <div class="page-template-container border-box keep-container ">
        <!-- page top -->
        

        <!-- page bottom -->
        <div class="page-template-bottom border-box">
            <!-- use page template -->
            

            <!-- page content -->
            <div class="page-content border-box keep-markdown-body ">
                
                    <h1 id="晚霞中的微笑-·-二"><a href="#晚霞中的微笑-·-二" class="headerlink" title="晚霞中的微笑 · 二"></a>晚霞中的微笑 · 二</h1><p>作者：<strong>有白给了</strong>、<em><strong>DeepSeek</strong></em></p>
<p><em>注：本文含有<strong>AIGC</strong>内容</em></p>
<h3 id="6月17日"><a href="#6月17日" class="headerlink" title="6月17日"></a>6月17日</h3><p>我被一个女生温柔的声音唤醒，从床头柜上摸到眼镜。晨光像一把迟钝的刀，透过百叶窗，在墙上切出细长的光斑。我拿起放在眼镜旁边的笔记本，皮质封面已经被我磨得发亮。翻开最新的一页，上面是我歪斜的字迹：</p>
<p>“6月16日，周二。和苏晴去河边散步。她穿蓝色连衣裙。”</p>
<p>我盯着这行字，试图在空白的脑海里钓起一丝回忆的涟漪，却只抓到一片沉重的虚无。</p>
<p>“早餐好了。”一个轻柔的声音从门口传来。</p>
<p>我抬头，看见苏晴穿着那件淡蓝色的家居服，倚在门框上，笑容像被这晨光浸过一样温暖。她的出现，总能让我脑海中那个名字自然而然地浮现，像呼吸一样本能。</p>
<p>“苏晴，”我合上笔记本，一丝不确定感像小虫子般啃噬着我，“我们昨天……是不是去了河边？”</p>
<p>她走进来，将一杯温水放在床头，目光像羽毛一样扫过我手中的笔记本。“是啊，风很大，差点把你的帽子吹跑。还记得吗？”她的声音里带着笑意。</p>
<p>我努力回想，脑海里却只有呼啸的风声，没有画面，没有触感。我最终还是摇了摇头。</p>
<p>“没关系，”她轻声说，伸手帮我理了理翘起的头发，“那我再告诉你一次。我们去了河边散步，然后晚上我做了你最喜欢的番茄鸡蛋面，你吃得很香，还说以后每天都要吃。”她顿了顿，眼神温柔得像一汪水，“我答应你了。”</p>
<p>这是我们确诊新型AD症后的日常。这种病像一台逆向的时光机，从童年记忆开始，一点点蚕食你存在的回忆，最终，连刚发生的事情也会从指缝中溜走，不留痕迹。我和苏晴，从小一起长大，竟也在同一年被这架机器捕获。</p>
<h3 id="6月18日"><a href="#6月18日" class="headerlink" title="6月18日"></a>6月18日</h3><p>午后，苏晴拿出一本厚厚的相册，“看看这个，你妈妈刚送过来的。”</p>
<p>我翻开相册，像是打开了一个陌生人的一生。两个孩子在沙滩上堆着注定要被海浪冲走的城堡，少年在生锈的自行车旁勾肩搭背，大学典礼上穿着不合身的学士服……这些凝固的瞬间，让我感到一阵疏离。</p>
<p>“这些我都快认不出来了。”我指着一张中学时期的照片，上面的两个少年举着奖杯，笑容刺眼。</p>
<p>苏晴靠在我肩上，发丝蹭着我的脸颊，有一种不真切的痒，我帮她理了理头发，还是那么柔顺。</p>
<p>“我也开始忘了。上周我竟然想不起我们高中学校的名字。”她轻轻碰了碰自己的太阳穴，语气里没有遗憾，只有一种认命般的平静，“不过没关系，只要我们在一起，忘记的，就可以重新创造。”</p>
<p>她乐观安慰人，却像一句咒语，让我心安。我从未动摇过这一点：只要她在，我世界就是完整的。</p>
<h3 id="8月3日"><a href="#8月3日" class="headerlink" title="8月3日"></a>8月3日</h3><p>我的遗忘像潮水，涨得越来越高。笔记本用掉的页数越来越厚，记录的内容也越来越琐碎，像在搭建一座对抗虚无的脆弱沙堡。“厨房灯开关在门左边”、“苏晴不喜欢生姜”、“每周三浇花”……</p>
<p>“我会忘记你吗？”晚上，我突然问，手指紧紧攥着笔记本的边缘，仿佛那是救命的稻草。</p>
<p>苏晴握住我的另一只手，她的手总是带着一丝凉意，如春初的积雪。“不会的，我知道我对你有多重要，你对我来说也一样。而且就算你忘了我，我也会记得你。直到最后……”她的声音很轻，却字字珠玉，敲在我心上。</p>
<p>但我注意到，苏晴的状态似乎也在变差。她开始说错日期，有时会对着窗边的空椅子喃喃自语，药罐里的药也不怎么动，她啊，真不让人省心，这么大的人了都能忘记吃药这么大的事。</p>
<p>“原来我们都病得这么重了吗？”我笑着问她。</p>
<p>她也只是笑笑回应我，眼神游离，像蒙上了一层薄雾：“或许是的吧，但至少我们还在一起，只要你还在我身边，我们就可以做彼此的备忘录。”</p>
<h3 id="9月10日"><a href="#9月10日" class="headerlink" title="9月10日"></a>9月10日</h3><p>今天醒来，身边空无一人。恐慌如一只冰冷的手，瞬间攫住了我的心脏。我顾不及戴眼镜，慌忙地爬起身，在空荡的公寓里跌跌撞撞地寻找，最后在阳台上找到了她。</p>
<p>旭日东升，她的身影在晨光下显得那么单薄，甚至有些模糊，刚睡醒就是这样，眼镜都没戴，和瞎子摸石头过一样。</p>
<p>“我以为你不见了。”我冲上前，紧紧抱住她，感受着她身上那低得不真切的温度。</p>
<p>她也反应过来，反抱住了我，轻轻拍着我的背，像在安抚一个受惊的孩子：“别担心，林远，我不会离开你，我永远都在。”</p>
<p>拥抱了五分钟后，我们才依依不舍地分离，我在笔记本上记录下：“9月10日，她的怀抱好舒服。此刻的我多么希望实际上你可以定格在这一秒，我不奢求再得到什么，我只希望我能和苏晴永远在一起。”</p>
<h3 id="9月11日"><a href="#9月11日" class="headerlink" title="9月11日"></a>9月11日</h3><p>下午，我翻看相册，所有近期拍摄的照片中，苏晴的身影都有些模糊，像是拍摄时镜头无法对焦。</p>
<p>“为什么你最近的照片都拍不清楚？”我拿着相册问她。</p>
<p>苏晴正在浇花，头也不回，声音带着一贯的笑意：“我不喜欢拍照，总是动来动去的。要不是你硬要拍，我都不会有照片呢。”</p>
<p>这个解释听起来合情合理。她从小就那么好动，两边家长也总说她像个男孩子，而我像个女孩子，我们两得换换才好。</p>
<p>可我还是隐隐觉得好奇怪，或许该换个好点的相机。我在笔记本上记下：“9月11日，发现苏晴的照片模糊，问原因，她说是因为自己好动，过几天要记得买个相机，能拍清运动的人的那种。”</p>
<h3 id="9月30日"><a href="#9月30日" class="headerlink" title="9月30日"></a>9月30日</h3><p>电话响了，是妈妈。“远儿，你最近怎么样？药按时吃了吗？苏晴……她还……”妈妈的声音有些哽咽。</p>
<p>“我们都很好，有苏晴这么体贴的人在我身边，妈你就别担心了，我们都多大的人了，会照顾好自己的。”</p>
<p>“好……好……那就好，希望你……们早点康复。”妈妈匆匆挂了电话。</p>
<h3 id="10月7日"><a href="#10月7日" class="headerlink" title="10月7日"></a>10月7日</h3><p>下午，我和苏晴正紧靠着坐在一起看电影，触景生情，看着按下快门的男主角，一个念头突然从我的脑海中冒出。</p>
<p>“我们去拍些照片吧，”我说，“趁我们精神状态还好，我也想像电视里一样，当你的男主角。”</p>
<p>苏晴拿着杯子的手微微一顿，停滞了一秒。“也行吧，”她放下水杯，“你想怎么拍？”</p>
<p>“在河边，晚霞中。”我看着她，“就像我们常去的那里。”</p>
<p>苏晴的眼神飘向窗外，仿佛在回忆什么极其遥远的事情，最后点了点头：“好，就今晚吧。”</p>
<p>傍晚的河边美得不真实。夕阳像打翻了调色盘，将天空染成橘红与紫色交织的画卷。云朵镶着金边，倒映在平静的水面上，整个世界仿佛都在燃烧。</p>
<p>“真美。”苏晴轻声说，她的侧脸在霞光中柔和得像一个梦。</p>
<p>我举起相机，透过取景器看着她。她站在河岸边，双手背在身后，回首对着镜头露出灿烂的笑容。风吹起她的长发和衣角。奇怪的是，取景器里的她，依然带着那层熟悉的薄雾，有些模糊。</p>
<p>“再靠近水边一点，”我指导道，“我想拍下你和整个天空。”</p>
<p>她顺从地移动了几步，转过身来。就在那一瞬，我按下了快门。</p>
<p>放下相机时，我却清晰地看见，她眼角划过一丝晶莹。</p>
<p>“怎么了？”我走近问。</p>
<p>“没什么，只是风太大了，眼睛里进沙子了。”她迅速抹去眼角的泪水，然后深深地看着我，“林远，答应我，不管发生什么，你都要好好活下去，不要……”</p>
<p>我皱眉：“什么意思？我们不是早就约定过了吗，要一起对抗这病，然后一起好好活下去，怎么，你还会怕我把你抛下？”</p>
<p>苏晴没有回答，只是走上前。他突然探过脑袋来看我拍的照片，嗔怪道：“又拍糊了，你技术怎么这么差？亏你还练了这么久摄影。”</p>
<p>我仔细看了看这张照片，确实，又没对焦上，反而是风景拍的很清晰，我却不愿承认技术不好，狡辩道：“还怪我，还不是你自己乱动，你不动的话还能做好人么糊吗？”</p>
<p>两个人打闹着向家走去，路人都用奇怪的眼神看着我们两个，我就知道，每次和她意见不合都这样，她总是死要面子。</p>
<p>回家后，我迫不及待地将照片导入电脑。屏幕上的画面让我屏住了呼吸——苏晴站在河岸边，身后是如在燃烧般的晚霞，她的微笑明亮而温暖，仿佛能穿透一切疾病的阴霾，直接烙印在我心上。</p>
<p>“这张真好，虽然有点糊，但反而增添了一份意境美，”我由衷地赞叹，“我要把它送去参加摄影比赛，我要看着它得奖，让所有人都看到如此美丽的你，然后再骄傲的宣布你是我的人。”</p>
<p>苏晴从背后抱住我，脸颊贴在我的背上：“随你高兴。不过记得，有些美，是独属于我们两个人的。”</p>
<p>我将照片命名为《晚霞中的微笑》。</p>
<h3 id="10月8日"><a href="#10月8日" class="headerlink" title="10月8日"></a>10月8日</h3><p>一大早被苏晴叫醒，她就催促我参赛，这家伙，看起来也挺激动的嘛。我把照片提交给了市里的摄影比赛。在笔记本上，我郑重地记下：“10月8日，提交摄影比赛作品《晚霞中的微笑》，是苏晴在河边微笑的照片。”</p>
<h3 id="11月27日"><a href="#11月27日" class="headerlink" title="11月27日"></a>11月27日</h3><p>今天收到了比赛的回信。</p>
<p>“只是参与奖，”我对着身边的苏晴苦笑着说，“不过也不算白费一场，他们寄回了装裱好的照片。”</p>
<p>苏晴看着装在精致相框里的照片，微微一笑：“已经很好了，至少这是独属于我们的回忆。”</p>
<p>我没有，或者说不敢仔细端详那张照片，我怕自己入迷，沉浸在苏晴的笑中。如果我当时看了，或许会发现，那绚丽的画面上，只有被晚霞染成金红色的天空，几缕云丝如画笔轻扫，河面倒映着绚烂的色彩，岸边一棵柳树的枝条在风中轻扬。</p>
<h3 id="12月20日"><a href="#12月20日" class="headerlink" title="12月20日"></a>12月20日</h3><p>新型AD症像藤蔓一样，将我的记忆缠绕、绞碎。笔记本上开始出现大量重复的记录，有时好几页纸上，我都会反复写下“10月7日”。那一定是个很重要的日子。</p>
<p>我常常问：“苏晴，你昨天说的那件事……”然后话语就卡在喉咙里，大脑一片空白。</p>
<p>苏晴总是耐心地回答，声音像从很远的地方传来：“没关系，想不起来就不要勉强。”</p>
<h3 id="10月7日-1"><a href="#10月7日-1" class="headerlink" title="10月7日"></a>10月7日</h3><p>今天下楼买菜，陪苏晴去复查，结果良好。就想着一起做顿大餐庆祝一下。回家的时候，上楼一半遇到了王阿姨，她就住在楼上，是个老好人。</p>
<p>“哟，小两口买菜回来啊，刚好看你们这没什么蔬菜，我家刚好买番茄买多了，这两个就给你们了，”</p>
<p>两个番茄被塞进了购物袋里，看来今晚又多一道菜了</p>
<p>“那就谢谢了，改天请您吃饭哈。”我感谢道。</p>
<p>“客气客气，顺手的事，你们俩也算是我么把这里的头号关注病号了，大家都希望你们能早日康复呢。”</p>
<p>回到家，我心情愉快，翻开笔记本记录下：“10月7日，今天和苏晴去复查，她检查结果良好，开心，还收到了李阿姨送的番茄，晚上加餐！”</p>
<h3 id="1月17日"><a href="#1月17日" class="headerlink" title="1月17日"></a>1月17日</h3><p>最近遗忘的越来越频繁，迫使我不得不时常回忆过去。</p>
<p>午后，我翻看那本旧相册，指着一张大学时期的毕业照问：“这张照片真好看，这是你和我吗？”</p>
<p>苏晴看了看，眼神瞬间黯淡下去，像烛火被风吹动：“不，那是你和另一个同学。”</p>
<p>我困惑地看着她，手指在那些年轻的面孔上急切地搜寻：“那你呢？那时你在哪？”</p>
<p>她没有回答，只是轻轻合上相册，仿佛合上了一个不忍触碰的过去：“那天我生病请假了。休息一下吧，我们约定好了要一起对抗病魔的，累坏了身体可不好。”</p>
<p>我听从了她的话。睡得朦朦胧胧时，听到了一声断断续续的呜咽：“（）不起……（）……失约……”</p>
<p>好模糊的声音，像幻听却又很真实，我和她好像没有什么约定，连梦和现实都分不清了，看来是幻听，我的病真的到这种地步了吗？</p>
<h3 id="2月3日"><a href="#2月3日" class="headerlink" title="2月3日"></a>2月3日</h3><p>趁着还没忘记家周围的路况，我得多出门走走，从超市回来，已是傍晚。家里空无一人，一种熟悉的、冰冷的恐慌再次攫住了我。</p>
<p>我发疯似的寻找，最后在阳台上找到了她。月光如水，她的身影在清辉中略显单薄而虚幻，她孤独的看着窗外的风景，她看起来那么柔弱，像一个吹出的肥皂泡。</p>
<p>“苏晴？”我的声音带着颤抖。</p>
<p>她转过身，脸上是我最熟悉不过的微笑：“好晚了，你该睡了，明天还要去医院复查。”</p>
<p>“你会陪我去吗？”我急切地问。</p>
<p>她的眼睛似乎失焦了一瞬，随后依然用那温柔的微笑回应：“我当然会。”</p>
<h3 id="2月4日"><a href="#2月4日" class="headerlink" title="2月4日"></a>2月4日</h3><p>被闹钟叫醒后，我独自去了医院。医生翻看着我的病历和检查报告结果。</p>
<p>“林先生，你最近的症状怎么样了，还有经常忘记最近发生的事情吗？以及”医生顿了顿，谨慎地问道“苏小姐她……”</p>
<p>“她可比我好多了！每次我忘记一些东西，都是她提醒的我，不然我甚至都忘了今天要来复查”我抢先医生的的问题回答道。</p>
<p>医生眉头紧锁，点了点头，又摇了摇头最后叹了口气：“林先生，你的新型AD症进展比预期要快。而且……你的癔症症状也在加重。”</p>
<p>“癔症？”我完全听不懂这个词。</p>
<p>医生抬起头，有些无奈地看着我：“你还是不记得吗？自从——”他猛地刹住话头，改口道，“你这段时间，有觉得没有出现不真实的记忆？或者……看见不在那里的人？”</p>
<p>我想了想，确实听到了奇怪的声音，好像是谁给我道歉，但也不是什么大事，没出现过几次，秉持着多一事不如少一事的原则，我坚定地摇头：“我不明白你在说什么。”</p>
<p>医生面露几分无奈，用一种近乎怜悯的眼神看了我很久，递过一份药方：“没有的话当然是最好，这些药可以帮助你稳定感知世界。希望你能……好好活下去。”</p>
<p>回家的路上，医生的话像魔咒一样在我脑中回响。不真实的记忆？看见不在那里的人？什么意思？我不是说了没有吗？他怎么表现得好像真实存在一样。</p>
<p>我冲进家门，客厅里死寂一片。</p>
<p>“苏晴！”我大声呼唤，只有回声作答。</p>
<p>没有回应。一种前所未有的恐惧驱使着我，我翻出那本相册，急切地查找。所有的近期照片中，风景真美，或者我独自一人对着镜头，看起来好傻……</p>
<p>不对，我猛地抓起那张《晚霞中的微笑》——相框里，只是绚丽的晚霞，空荡的河岸，摇曳的柳枝……</p>
<p>我瘫坐在地上，头痛欲裂。记忆的碎片像失控的潮水，凶猛地涌来，又迅速退去。一瞬间，我眼前闪过病房洁白的墙壁，一只苍白无力的手，一段忘记了是谁说的话：“对不起……我……失约了……你要好好活下去，不要像我一样……”</p>
<p>但那浪潮退得太快，一切又重归模糊，看来我确实有癔症了，都开始出现幻觉了，好奇怪的幻觉……</p>
<p>“林远？”熟悉的声音从身后传来。</p>
<p>我转身，看见苏晴站在门口，脸上写满了关切。手里空空的，应该是刚好出去散步回来。</p>
<p>“你怎么坐在地上？不舒服吗？”她走过来，伸手贴住我的额头，那冰凉的触感如此真实。</p>
<p>我送了口气，抓住她的手，像溺水者抓住救生圈：“我做了一个噩梦，”我低声说，声音沙哑，“梦见你离开了我。”</p>
<p>苏晴挤出一丝笑容，用力把我拉起来：“别犯傻，我不是说过吗，我永远不会离开你。”</p>
<p>“可是，我最近忘记了好多东西，我好怕……”</p>
<p>“没事，我会一直做你的备忘录的。来，起来，我刚出门给你买了你最爱吃的草莓”说到这，她拿着手上的一大袋草莓给我展示，“就知道你爱吃，特意买了这么多，要全部吃掉哦。”她的脸上还是我熟悉的微笑。</p>
<p>我紧紧抱住她，不再去想那个可怕的梦和医生那些匪夷所思的问题。只要她陪在我身边，永远不离开我，这就够了。</p>
<h3 id="2月21日"><a href="#2月21日" class="headerlink" title="2月21日"></a>2月21日</h3><p>我的身体像一栋正在加速坍塌的建筑。我常常一整天都躺在床上，笔记本上的字迹越来越凌乱，从句子到词语，最后变成连我自己都无法辨认的符号。</p>
<p>但我始终能认出苏晴，每当她走进房间，我的脸上就会不由自主地浮现出安心的微笑，我的世界果然全是她呢。</p>
<p>此刻，我躺在床上，呼吸轻浅得像羽毛。苏晴坐在床边，握着我的手，她的手还是那么凉。</p>
<p>“林远，”她轻声说，声音像从云端传来，“我在这里。”</p>
<p>我微微睁开眼，视野里是她模糊而温柔的轮廓。我努力对她笑了笑：“苏晴……晚霞……真美……”</p>
<p>“是的，晚霞很美。”她用那冰冷的手握紧我。</p>
<p>“不要……离开……我”我用尽最后的力气恳求。</p>
<p>苏晴俯身，在我耳边轻声说，气息像微风：“傻瓜，说了多少遍了，我永远不会离开你。但你要答应我，好好活下去，不要像我一样……”</p>
<p>她的话没有说完，便戛然而止。</p>
<p>我不太明白她最后的话是什么意思，有点熟悉，但我无力再去回忆了。我轻轻点了点头，闭上眼睛，唇角挂着一丝心满意足的微笑。</p>
<p>我的呼吸在她的怀抱中，慢慢变得平稳，悠长，最后，停止。</p>
<p>房间里，夕阳的余晖透过窗户，在墙上投下温暖的光斑，一如无数个平凡的往日。风吹动窗帘，轻轻摇曳，那是一句无声的告别。</p>
<h3 id="2月22日"><a href="#2月22日" class="headerlink" title="2月22日"></a>2月22日</h3><p>房东用备用钥匙打开了303室的房门。租客林远已经逾期两天未交房租，电话也无人接听。</p>
<p>客厅里很整洁，甚至可以说空旷得有些过分。他在卧室的沙发上发现了林远，对方安详地躺在那里，像是睡着了，脸上似乎还带着一丝平静的微笑。</p>
<p>房东叹了口气，这个总是独来独往的租客，就这样安静地走了。他记得，林远总是独自出门散步，偶尔会提着一袋菜回来，有时还会站在楼道里，对着空气喃喃自语，像是在和什么人说话。</p>
<p>在整理遗物时，房东注意到床头柜上放着一张装裱精美的照片。照片里是绚丽的晚霞，空荡的河岸边，一棵柳树的枝条在风中轻扬，构图宁静而孤独。照片旁是一本厚厚的、皮质封面的笔记本。</p>
<p>房东摇摇头，心里有些发堵。他拿起笔记本，随手翻到最后一页，上面只有一行歪斜得几乎散架的字：</p>
<p>“10月7日，今天和苏晴在河边，晚霞很美。”</p>
<p>他把照片和笔记本一起放进纸箱，准备后续交给相关部门处理。做完这一切，他走到窗边，想透口气。</p>
<p>窗外，漫天的晚霞正渐渐染红天空，像一场盛大而沉默的燃烧。那色彩，和照片里的一模一样。</p>

                
            </div>

            <!-- comment plugin -->
            
        </div>
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Obudo</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
